<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .container {
            max-width: 100%;
            margin-top: 20px;
            background-color: #f8f9fa; /* Hellgrauer Hintergrund */
        }
        #noteList {
            margin-top: 20px;
            border-left: 5px solid #007bff; /* Blaue linke Grenze */
        }
        .note-item {
            display: flex; /* Flexbox für horizontale Ausrichtung */
            justify-content: space-between; /* Räumlich zwischen den Elementen verteilen */
            align-items: center; /* Vertikale Ausrichtung */
            padding: 10px;
            border-bottom: 1px solid #dee2e6; /* Hellgraue untere Grenze für jeden Notizpunkt */
        }
        .btn-primary {
            background-color: #007bff; /* Blaue Button-Hintergrundfarbe */
            border-color: #007bff; /* Blaue Button-Grenzfärbe */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Dunkelblaue Farbe beim Hover */
            border-color: #0056b3; /* Dunkelblaue Grenzfärbe beim Hover */
        }
    </style>
    <script src="/indexScript.js"></script>>
</head>
<body>
<div class="container">
    <h2 class="text-primary">Alle Notizen:</h2> <!-- Primärfarbe Überschrift -->
    <form id="form">
        <div class="mb-3">
            <label for="titleFormInput" class="form-label">Titel der neuen Notiz</label>
            <input type="text" class="form-control bg-light" id="titleFormInput" placeholder="Titel der neuen Notiz">
        </div>
        <div class="mb-3">
            <label for="contentFormInput" class="form-label">Meine wichtige Notiz</label>
            <textarea class="form-control bg-light" id="contentFormInput" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Notiz zur Bibliothek hinzufügen</button>
    </form>
    <ul id="noteList" class="list-group mt-3">
        <!-- Notizen werden hier dynamisch hinzugefügt -->
    </ul>
</div>
<!-- Optional JavaScript; choose one of the two! -->
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
